<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="j1z-jb-TkV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="XMCCameraViewController" customModule="dojo_custom_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-1l-qbI" userLabel="Preview Area">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cameraGradiantBottom" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-Tx-O7H">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CuQ-LG-3v8"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cameraGradiantTop" translatesAutoresizingMaskIntoConstraints="NO" id="dk8-5f-lNq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="16t-fL-dGl"/>
                                    <constraint firstAttribute="height" constant="128" id="oyE-7N-TXx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-s3-2pn">
                                <rect key="frame" x="16" y="480" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="H0Q-HM-15b"/>
                                    <constraint firstAttribute="height" constant="48" id="qVk-9v-Wmt"/>
                                </constraints>
                                <state key="normal" image="cameraAlbumBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-Xr-7ld">
                                <rect key="frame" x="256" y="480" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k6y-pM-hEP"/>
                                    <constraint firstAttribute="width" constant="48" id="zxo-hq-n21"/>
                                </constraints>
                                <state key="normal" image="cameraExitBtn"/>
                                <connections>
                                    <action selector="dismissButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3gs-c6-zWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-0A-fdQ">
                                <rect key="frame" x="256" y="16" width="48" height="48"/>
                                <state key="normal" image="cameraSelfiesBtn"/>
                                <connections>
                                    <action selector="switchCameraButtonDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j4r-iu-9L3"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-iY-cAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-cp-R9Q" userLabel="Still Area">
                                <rect key="frame" x="0.0" y="70.5" width="320" height="427"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uwp-cp-R9Q" secondAttribute="height" multiplier="3:4" id="tHH-5C-Lj0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-Q6-ELq">
                                <rect key="frame" x="128" y="472" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mEV-OC-OMF"/>
                                    <constraint firstAttribute="height" constant="64" id="xG3-6S-rZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.98223738453431675" blue="0.98084233403494636" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureFrame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C2M-bC-7TH"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-VV-rhj" customClass="checkMarkView" customModule="dojo_custom_camera" customModuleProvider="target">
                                <rect key="frame" x="121" y="465" width="78" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Har-HZ-a6N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039215686272" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uwp-cp-R9Q" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1ww-gS-Afm"/>
                            <constraint firstItem="ez0-iY-cAh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3Jm-m3-WJQ"/>
                            <constraint firstItem="Nco-VV-rhj" firstAttribute="centerY" secondItem="cCW-Q6-ELq" secondAttribute="centerY" id="7ad-VX-TUu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cCW-Q6-ELq" secondAttribute="bottom" constant="32" id="AIk-p9-z25"/>
                            <constraint firstItem="0cW-0A-fdQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="Cb5-Ja-LjF"/>
                            <constraint firstAttribute="trailing" secondItem="dk8-5f-lNq" secondAttribute="trailing" id="F6S-Gp-acn"/>
                            <constraint firstItem="Har-HZ-a6N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Gaf-Hi-J2e"/>
                            <constraint firstItem="uwp-cp-R9Q" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="KFf-2g-S5H"/>
                            <constraint firstItem="dk8-5f-lNq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lbu-7w-WJd"/>
                            <constraint firstItem="Nco-VV-rhj" firstAttribute="centerX" secondItem="cCW-Q6-ELq" secondAttribute="centerX" id="Mzs-0x-0Yx"/>
                            <constraint firstItem="ez0-iY-cAh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NYv-JL-6LY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Har-HZ-a6N" secondAttribute="bottom" id="WpZ-T5-GrT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hDn-Tx-O7H" secondAttribute="bottom" id="XHf-g9-BST"/>
                            <constraint firstAttribute="trailing" secondItem="0cW-0A-fdQ" secondAttribute="trailing" constant="16" id="XzF-2s-tVc"/>
                            <constraint firstItem="Nco-VV-rhj" firstAttribute="width" secondItem="cCW-Q6-ELq" secondAttribute="width" constant="14" id="ZJH-hU-bdu"/>
                            <constraint firstItem="Nco-VV-rhj" firstAttribute="height" secondItem="cCW-Q6-ELq" secondAttribute="height" constant="14" id="ZvN-pP-44M"/>
                            <constraint firstAttribute="trailing" secondItem="ez0-iY-cAh" secondAttribute="trailing" id="aOg-SJ-IAk"/>
                            <constraint firstItem="UnR-Xr-7ld" firstAttribute="centerY" secondItem="cCW-Q6-ELq" secondAttribute="centerY" id="bFl-oI-aNm"/>
                            <constraint firstItem="uwp-cp-R9Q" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="cA7-9J-ZAQ"/>
                            <constraint firstItem="cCW-Q6-ELq" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dve-nO-S33"/>
                            <constraint firstItem="0xm-1l-qbI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eVX-sb-wp4"/>
                            <constraint firstItem="0xm-1l-qbI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fPp-eZ-qOo"/>
                            <constraint firstItem="hRV-s3-2pn" firstAttribute="centerY" secondItem="cCW-Q6-ELq" secondAttribute="centerY" id="fp5-H6-7ZH"/>
                            <constraint firstItem="dk8-5f-lNq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nZT-ZG-ooT"/>
                            <constraint firstAttribute="trailing" secondItem="hDn-Tx-O7H" secondAttribute="trailing" id="pIQ-bK-glZ"/>
                            <constraint firstItem="hRV-s3-2pn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="qxS-GH-cIk"/>
                            <constraint firstItem="Har-HZ-a6N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ta6-dD-nko"/>
                            <constraint firstAttribute="trailing" secondItem="UnR-Xr-7ld" secondAttribute="trailing" constant="16" id="uTs-d8-iEX"/>
                            <constraint firstItem="hDn-Tx-O7H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="weQ-5h-nnV"/>
                            <constraint firstAttribute="trailing" secondItem="Har-HZ-a6N" secondAttribute="trailing" id="wsi-kh-Ijr"/>
                            <constraint firstAttribute="bottom" secondItem="ez0-iY-cAh" secondAttribute="bottom" id="xDt-Cz-P6B"/>
                            <constraint firstAttribute="trailing" secondItem="0xm-1l-qbI" secondAttribute="trailing" id="xKl-UU-Z8a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0xm-1l-qbI" secondAttribute="bottom" id="yZC-ab-iQZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraCapture" destination="cCW-Q6-ELq" id="7K7-uE-y6a"/>
                        <outlet property="cameraCaptureBorder" destination="Nco-VV-rhj" id="bRk-8F-2AN"/>
                        <outlet property="cameraOverlayView" destination="ez0-iY-cAh" id="UPY-ex-wxq"/>
                        <outlet property="cameraPreview" destination="0xm-1l-qbI" id="pen-AP-9iN"/>
                        <outlet property="cameraStill" destination="uwp-cp-R9Q" id="frZ-v6-e8G"/>
                        <outlet property="cameraStillContraintWidth" destination="KFf-2g-S5H" id="xha-VD-jgb"/>
                        <outlet property="cameraTransitionInView" destination="Har-HZ-a6N" id="1lq-35-J2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="435"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KBW-h3-nBA">
            <objects>
                <viewController id="j1z-jb-TkV" customClass="homeViewController" customModule="dojo_custom_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxi-H2-j31"/>
                        <viewControllerLayoutGuide type="bottom" id="car-Rn-Let"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ElT-me-pb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-0a-GBp">
                                <rect key="frame" x="124" y="448" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="3kI-gx-ZcQ"/>
                                    <constraint firstAttribute="height" constant="72" id="O4u-Hq-Lk5"/>
                                </constraints>
                                <state key="normal" title="Button" image="cameraSymbol">
                                    <color key="titleColor" red="0.0" green="0.85098039215686272" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="segueCamera" id="L1H-Zy-Ta3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="car-Rn-Let" firstAttribute="top" secondItem="TTo-0a-GBp" secondAttribute="bottom" constant="48" id="K4l-lR-Nbz"/>
                            <constraint firstItem="TTo-0a-GBp" firstAttribute="centerX" secondItem="ElT-me-pb4" secondAttribute="centerX" id="cpC-Kp-WW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="TTo-0a-GBp" id="Ek0-CW-TYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfD-uV-J75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraAlbumBtn" width="48" height="48"/>
        <image name="cameraExitBtn" width="48" height="48"/>
        <image name="cameraGradiantBottom" width="128" height="128"/>
        <image name="cameraGradiantTop" width="128" height="128"/>
        <image name="cameraSelfiesBtn" width="48" height="48"/>
        <image name="cameraSymbol" width="72" height="72"/>
    </resources>
</document>
