<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="2250" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LayerA" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-Xn-qSR">
                    <rect key="frame" x="0.0" y="0.0" width="281" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="RLI-Xn-qSR" secondAttribute="height" multiplier="281:667" id="roj-su-QUo"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LayerB" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-Lf-ziQ">
                    <rect key="frame" x="0.0" y="0.0" width="1125" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gB4-Lf-ziQ" secondAttribute="height" multiplier="1125:667" id="vhT-z0-tuk"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LayerC" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-Sj-PvM">
                    <rect key="frame" x="0.0" y="0.0" width="1687" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="D1g-Sj-PvM" secondAttribute="height" multiplier="1687:667" id="sCK-lj-GQr"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="LayerD" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-ng-hWy">
                    <rect key="frame" x="0.0" y="0.0" width="2250" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pIk-ng-hWy" secondAttribute="height" multiplier="2250:667" id="9rU-mc-CNf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pIk-ng-hWy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0Uo-tP-QSq"/>
                <constraint firstItem="RLI-Xn-qSR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1FC-FC-Smc"/>
                <constraint firstItem="D1g-Sj-PvM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3iM-Vh-OO0"/>
                <constraint firstItem="gB4-Lf-ziQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="GJQ-iU-NNj"/>
                <constraint firstItem="gB4-Lf-ziQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JEd-ED-m01"/>
                <constraint firstItem="pIk-ng-hWy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LZX-Kc-7X6"/>
                <constraint firstItem="pIk-ng-hWy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="TsQ-xc-Saj"/>
                <constraint firstItem="D1g-Sj-PvM" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="WPr-Yu-aui"/>
                <constraint firstItem="gB4-Lf-ziQ" firstAttribute="width" secondItem="gB4-Lf-ziQ" secondAttribute="height" multiplier="1125:667" id="a1J-yK-MZE"/>
                <constraint firstItem="D1g-Sj-PvM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hPH-6x-AYP"/>
                <constraint firstItem="RLI-Xn-qSR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qSm-3A-pBD"/>
                <constraint firstItem="gB4-Lf-ziQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qpQ-W9-tDL"/>
                <constraint firstItem="RLI-Xn-qSR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="rcM-8Y-GAy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="delegate" destination="-1" id="38b-4c-htC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LayerA" width="562" height="667"/>
        <image name="LayerB" width="1125" height="667"/>
        <image name="LayerC" width="1687" height="667"/>
        <image name="LayerD" width="2250" height="667"/>
    </resources>
</document>
