<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jcL-js-m6l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montreal-Bold.ttf">
            <string>Montreal-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--mainImageChannel-->
        <scene sceneID="Ifs-6L-CcB">
            <objects>
                <viewControllerPlaceholder storyboardName="imageChannel" referencedIdentifier="mainImageChannel" id="ScE-ij-pMR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJC-hm-VHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.5" y="-57"/>
        </scene>
        <!--Presentation View Controller-->
        <scene sceneID="VRe-jc-yYi">
            <objects>
                <viewController storyboardIdentifier="main" id="jcL-js-m6l" customClass="PresentationViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVI-Xe-Xpb"/>
                        <viewControllerLayoutGuide type="bottom" id="vcx-AE-YOi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OzH-Xu-0ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-bK-zER" customClass="ParallaxView" customModule="EPIC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDa-2a-lrW" customClass="CharPageControl" customModule="EPIC" customModuleProvider="target">
                                        <rect key="frame" x="243" y="488" width="115" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="1Wx-Fq-xKX"/>
                                            <constraint firstAttribute="height" constant="12" id="yjf-ki-Leh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.83921568629999999" green="0.29803921570000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                <color key="value" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="currentColor">
                                                <color key="value" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="space">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XDa-2a-lrW" secondAttribute="bottom" constant="100" id="W2K-VG-JgZ"/>
                                    <constraint firstItem="XDa-2a-lrW" firstAttribute="centerX" secondItem="QcG-bK-zER" secondAttribute="centerX" id="fIR-en-BkU"/>
                                </constraints>
                                <connections>
                                    <outlet property="indicatorLabel" destination="XDa-2a-lrW" id="fb1-Xl-LwM"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-sl-zml">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nxp-bh-S8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montreal-Bold" family="Montreal-Bold" pointSize="16"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTouch:" destination="jcL-js-m6l" eventType="touchUpInside" id="Bau-TH-Uhn"/>
                                    <segue destination="ScE-ij-pMR" kind="show" id="L70-cr-g5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcG-bK-zER" firstAttribute="top" secondItem="OzH-Xu-0ao" secondAttribute="top" id="3XE-sQ-xCw"/>
                            <constraint firstItem="QcG-bK-zER" firstAttribute="leading" secondItem="OzH-Xu-0ao" secondAttribute="leading" id="77o-Sj-TVL"/>
                            <constraint firstAttribute="trailing" secondItem="QcG-bK-zER" secondAttribute="trailing" id="DvM-7z-6TC"/>
                            <constraint firstAttribute="trailing" secondItem="KMi-sl-zml" secondAttribute="trailing" id="JrA-8a-f5e"/>
                            <constraint firstItem="KMi-sl-zml" firstAttribute="leading" secondItem="OzH-Xu-0ao" secondAttribute="leading" id="MeH-L6-X8H"/>
                            <constraint firstItem="vcx-AE-YOi" firstAttribute="top" secondItem="QcG-bK-zER" secondAttribute="bottom" id="l1A-mT-69l"/>
                            <constraint firstItem="vcx-AE-YOi" firstAttribute="top" secondItem="KMi-sl-zml" secondAttribute="bottom" id="oBS-LA-own"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartButton" destination="KMi-sl-zml" id="t0q-Oc-s87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WD-gH-S6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-254"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="0f0-Zn-p3m">
            <objects>
                <viewController storyboardIdentifier="test" id="IPi-uB-Zpq" customClass="TestViewController" customModule="EPIC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aF7-1N-WzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Cqp-cP-qlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owY-Dx-Dae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-4D-vXa">
                                <rect key="frame" x="23" y="170" width="239" height="31"/>
                                <connections>
                                    <action selector="didSlide:" destination="IPi-uB-Zpq" eventType="valueChanged" id="eNj-Ut-go9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-AG-Qly" customClass="CharPageControl" customModule="EPIC" customModuleProvider="target">
                                <rect key="frame" x="25" y="137" width="115" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.83921568629999999" green="0.29803921570000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                        <color key="value" red="0.97308333329999996" green="0.97308333329999996" blue="0.97308333329999996" alpha="0.86960336540000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Joh-AG-Qly" id="ZEh-kI-N8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itg-9B-UnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="-248"/>
        </scene>
    </scenes>
</document>
