<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YdO-Hv-jZu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaBTBook.otf">
            <string>FuturaBT-Book</string>
        </mutableArray>
        <mutableArray key="FuturaBTHeavy.otf">
            <string>FuturaBT-Heavy</string>
        </mutableArray>
        <mutableArray key="FuturaLT-Bold.ttf">
            <string>FuturaLT-Bold</string>
        </mutableArray>
        <mutableArray key="TradeGothic-Bold.otf">
            <string>TradeGothic-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Image Channel View Controller-->
        <scene sceneID="ZOW-cd-4gc">
            <objects>
                <viewController storyboardIdentifier="mainImageChannel" automaticallyAdjustsScrollViewInsets="NO" id="YdO-Hv-jZu" customClass="ImageChannelViewController" customModule="EPICday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSU-vX-NhK"/>
                        <viewControllerLayoutGuide type="bottom" id="txN-ic-lHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQa-xo-EUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-hq-bds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvv-sL-hzk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-wA-Tzy">
                                <rect key="frame" x="44" y="168" width="512" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is the #montues epic stream. Created by Dann Petty on March 29, 2016." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-NC-NhS">
                                        <rect key="frame" x="0.0" y="48" width="512" height="39"/>
                                        <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STOKED." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-BJ-3gu">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="44"/>
                                        <fontDescription key="fontDescription" name="FuturaLT-Bold" family="Futura LT" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-95-FH3">
                                        <rect key="frame" x="0.0" y="109" width="512" height="63"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-gD-11h" customClass="UserThumbnailsView" customModule="EPICday" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23" width="512" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ioe-jt-ZCz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CONTRIBUTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-gO-kam">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="15"/>
                                                <fontDescription key="fontDescription" name="TradeGothic-Bold" family="TradeGothic" pointSize="12"/>
                                                <color key="textColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pS6-gO-kam" firstAttribute="leading" secondItem="ivE-95-FH3" secondAttribute="leading" id="2AH-Ua-mCE"/>
                                            <constraint firstItem="pS6-gO-kam" firstAttribute="top" secondItem="ivE-95-FH3" secondAttribute="top" id="6ek-ov-KBf"/>
                                            <constraint firstAttribute="bottom" secondItem="c9g-gD-11h" secondAttribute="bottom" id="L6c-qj-geJ"/>
                                            <constraint firstItem="c9g-gD-11h" firstAttribute="top" secondItem="pS6-gO-kam" secondAttribute="bottom" constant="8" id="PfN-u3-YZc"/>
                                            <constraint firstItem="c9g-gD-11h" firstAttribute="leading" secondItem="ivE-95-FH3" secondAttribute="leading" id="R5z-M7-Zu2"/>
                                            <constraint firstAttribute="trailing" secondItem="c9g-gD-11h" secondAttribute="trailing" id="ZI8-XY-l3Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lxe-NC-NhS" secondAttribute="trailing" id="3g7-TP-w8H"/>
                                    <constraint firstItem="9Jf-BJ-3gu" firstAttribute="leading" secondItem="5JG-wA-Tzy" secondAttribute="leading" id="APd-ej-T7q"/>
                                    <constraint firstItem="ivE-95-FH3" firstAttribute="centerX" secondItem="5JG-wA-Tzy" secondAttribute="centerX" id="NDA-Pa-1IC"/>
                                    <constraint firstItem="ivE-95-FH3" firstAttribute="leading" secondItem="5JG-wA-Tzy" secondAttribute="leading" id="fGK-7x-9Sl"/>
                                    <constraint firstAttribute="trailing" secondItem="ivE-95-FH3" secondAttribute="trailing" id="iEn-4n-TF1"/>
                                    <constraint firstAttribute="height" constant="200" id="jy9-iK-3WR"/>
                                    <constraint firstItem="ivE-95-FH3" firstAttribute="top" secondItem="Lxe-NC-NhS" secondAttribute="bottom" constant="22" id="kEz-PG-JUg"/>
                                    <constraint firstItem="9Jf-BJ-3gu" firstAttribute="top" secondItem="5JG-wA-Tzy" secondAttribute="top" id="kSj-Wi-Dwc"/>
                                    <constraint firstItem="Lxe-NC-NhS" firstAttribute="top" secondItem="9Jf-BJ-3gu" secondAttribute="bottom" constant="4" id="kuR-h8-Pek"/>
                                    <constraint firstItem="Lxe-NC-NhS" firstAttribute="leading" secondItem="5JG-wA-Tzy" secondAttribute="leading" id="xki-Eb-ckc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDA-Pa-1IC"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-oz-Xwd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lAA-bY-kTg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="umz-Xf-ZPb">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="czH-Wm-Rt7">
                                            <rect key="frame" x="180" y="18" width="240" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#epic-sqweeb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-kW-qhY">
                                                    <rect key="frame" x="59" y="13" width="123" height="22"/>
                                                    <fontDescription key="fontDescription" name="FuturaBT-Heavy" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oqB-kW-qhY" secondAttribute="bottom" id="5Sn-CP-P8l"/>
                                                <constraint firstItem="oqB-kW-qhY" firstAttribute="top" secondItem="czH-Wm-Rt7" secondAttribute="top" id="CZr-VX-tsS"/>
                                                <constraint firstItem="oqB-kW-qhY" firstAttribute="leading" secondItem="czH-Wm-Rt7" secondAttribute="leading" id="WUZ-0p-YJl"/>
                                                <constraint firstItem="oqB-kW-qhY" firstAttribute="centerX" secondItem="czH-Wm-Rt7" secondAttribute="centerX" id="bPK-LP-cg8"/>
                                                <constraint firstAttribute="trailing" secondItem="oqB-kW-qhY" secondAttribute="trailing" id="gXf-79-9XC"/>
                                                <constraint firstItem="oqB-kW-qhY" firstAttribute="centerY" secondItem="czH-Wm-Rt7" secondAttribute="centerY" id="gft-9s-JDn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Sn-CP-P8l"/>
                                                    <exclude reference="CZr-VX-tsS"/>
                                                    <exclude reference="WUZ-0p-YJl"/>
                                                    <exclude reference="gXf-79-9XC"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-j5-gtM" customClass="HighlightTintButton" customModule="EPICday" customModuleProvider="target">
                                <rect key="frame" x="264" y="480" width="72" height="72"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="iVR-U6-kID"/>
                                    <constraint firstAttribute="width" constant="72" id="ysj-h2-bOx"/>
                                </constraints>
                                <state key="normal" title="Button" image="cameraSymbol">
                                    <color key="titleColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightTintColor">
                                        <color key="value" red="0.074509803920000006" green="0.5568627451" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="YdO-Hv-jZu" eventType="touchUpInside" id="p4B-m8-S64"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubw-wl-jZZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-No-bGS" customClass="EPICLoadingAnimationView" customModule="EPICday" customModuleProvider="target">
                                        <rect key="frame" x="236" y="236" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Ojt-Cp-5dP"/>
                                            <constraint firstAttribute="height" constant="128" id="SJJ-nq-xoU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pKG-No-bGS" firstAttribute="centerX" secondItem="Ubw-wl-jZZ" secondAttribute="centerX" id="0y1-EF-20T"/>
                                    <constraint firstItem="pKG-No-bGS" firstAttribute="centerY" secondItem="Ubw-wl-jZZ" secondAttribute="centerY" id="FYb-zg-arG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0cp-oz-Xwd" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" id="4FG-5w-4K6"/>
                            <constraint firstItem="Ubw-wl-jZZ" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="top" id="7WG-Wr-jIM"/>
                            <constraint firstItem="Ubw-wl-jZZ" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" id="Ay5-w0-YQQ"/>
                            <constraint firstItem="5JG-wA-Tzy" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="topMargin" constant="168" id="Bim-Cz-Wnx"/>
                            <constraint firstItem="XpB-j5-gtM" firstAttribute="centerX" secondItem="cQa-xo-EUt" secondAttribute="centerX" id="CzA-18-pn9"/>
                            <constraint firstItem="nd5-hq-bds" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" id="Enq-4x-Beb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubw-wl-jZZ" secondAttribute="trailing" id="FM1-VD-9YZ"/>
                            <constraint firstItem="txN-ic-lHA" firstAttribute="top" secondItem="nd5-hq-bds" secondAttribute="bottom" id="JDn-u3-YDg"/>
                            <constraint firstAttribute="trailing" secondItem="nd5-hq-bds" secondAttribute="trailing" id="O4P-aF-XWM"/>
                            <constraint firstItem="5JG-wA-Tzy" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leadingMargin" constant="24" id="Pwe-Xv-FqV"/>
                            <constraint firstAttribute="trailing" secondItem="Ubw-wl-jZZ" secondAttribute="trailing" id="WTH-np-UuT"/>
                            <constraint firstItem="nd5-hq-bds" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="topMargin" id="Xav-yA-sd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5JG-wA-Tzy" secondAttribute="trailing" constant="24" id="YpJ-M3-Ivd"/>
                            <constraint firstItem="5JG-wA-Tzy" firstAttribute="top" secondItem="Ubw-wl-jZZ" secondAttribute="bottom" id="a1S-ts-quu"/>
                            <constraint firstItem="txN-ic-lHA" firstAttribute="top" secondItem="XpB-j5-gtM" secondAttribute="bottom" constant="48" id="gij-xw-zev"/>
                            <constraint firstItem="txN-ic-lHA" firstAttribute="top" secondItem="Ubw-wl-jZZ" secondAttribute="bottom" id="ob1-5L-4Fy"/>
                            <constraint firstAttribute="trailing" secondItem="0cp-oz-Xwd" secondAttribute="trailing" id="tv8-KB-X6w"/>
                            <constraint firstItem="Ubw-wl-jZZ" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leadingMargin" id="uAH-4F-QHW"/>
                            <constraint firstItem="0cp-oz-Xwd" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="top" id="zwV-Xz-Z7u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FM1-VD-9YZ"/>
                                <exclude reference="uAH-4F-QHW"/>
                                <exclude reference="a1S-ts-quu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Q0Y-fS-stc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ove-IT-ip5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allUserView" destination="c9g-gD-11h" id="3zz-Ao-GbN"/>
                        <outlet property="cameraButton" destination="XpB-j5-gtM" id="p3Z-Kf-dzV"/>
                        <outlet property="channelDescriptionLabel" destination="Lxe-NC-NhS" id="yeF-Qw-erv"/>
                        <outlet property="channelNameLabel" destination="oqB-kW-qhY" id="vJQ-zn-0SM"/>
                        <outlet property="descriptionLabelTopConstraint" destination="kuR-h8-Pek" id="b9U-i4-SgC"/>
                        <outlet property="headerContainerTopConstraint" destination="Bim-Cz-Wnx" id="JIt-sz-8gy"/>
                        <outlet property="headerContainerView" destination="5JG-wA-Tzy" id="PBK-pD-q7M"/>
                        <outlet property="imageCollectionView" destination="nd5-hq-bds" id="HA2-PR-c3c"/>
                        <outlet property="loadingContainerView" destination="Ubw-wl-jZZ" id="Cy8-08-NFH"/>
                        <outlet property="loadingView" destination="pKG-No-bGS" id="6Sl-2C-eDH"/>
                        <outlet property="navigationBar" destination="0cp-oz-Xwd" id="svy-Er-GIE"/>
                        <outlet property="usersContainerTopConstraint" destination="kEz-PG-JUg" id="Kbl-hk-dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-d4-j1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="214"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2d8-NW-PdF">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P1g-O3-uAj" customClass="CameraViewController" customModule="EPICday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEb-dt-Bqa"/>
                        <viewControllerLayoutGuide type="bottom" id="dgp-Y0-22p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Gr-xC-cTK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-zr-Zrz" userLabel="Preview Area">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cameraGradiantBottom" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-mQ-AGq">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="brq-QD-SDX"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cameraGradiantTop" translatesAutoresizingMaskIntoConstraints="NO" id="a10-gm-JBm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Md2-L4-00S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Ubr-YM-vrF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tP-TA-m97">
                                <rect key="frame" x="16" y="512" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="DhS-3q-Aab"/>
                                    <constraint firstAttribute="height" constant="48" id="ROx-fc-dt5"/>
                                </constraints>
                                <state key="normal" image="cameraAlbumBtn"/>
                                <connections>
                                    <action selector="chooseFromLibraryTapped:" destination="P1g-O3-uAj" eventType="touchUpInside" id="TYd-mV-YTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClL-Z7-6LJ">
                                <rect key="frame" x="536" y="512" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="g9s-6i-tlS"/>
                                    <constraint firstAttribute="width" constant="48" id="pYD-4E-Doy"/>
                                </constraints>
                                <state key="normal" image="cameraExitBtn"/>
                                <connections>
                                    <action selector="dismissButtonDidTouch:" destination="P1g-O3-uAj" eventType="touchUpInside" id="bfg-Oi-SEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPk-fn-zHb">
                                <rect key="frame" x="536" y="16" width="48" height="48"/>
                                <state key="normal" image="cameraSelfiesBtn"/>
                                <connections>
                                    <action selector="switchCameraButtonDidTouch:" destination="P1g-O3-uAj" eventType="touchUpInside" id="PJp-Na-OnR"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-vp-2rt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-a6-i49" userLabel="Still Area">
                                <rect key="frame" x="0.0" y="-100" width="600" height="800"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rQ9-a6-i49" secondAttribute="height" multiplier="3:4" id="l0P-6k-wc3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-0G-ily">
                                <rect key="frame" x="268" y="504" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bbg-we-TR7"/>
                                    <constraint firstAttribute="height" constant="64" id="Hys-fR-jaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.98223738449999998" blue="0.98084233399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureFrame:" destination="P1g-O3-uAj" eventType="touchUpInside" id="ZaA-Rh-EQM"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-8w-qPX" customClass="CheckMarkView" customModule="EPICday" customModuleProvider="target">
                                <rect key="frame" x="261" y="497" width="78" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6V1-eQ-2fv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.85098039219999999" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV7-zr-Zrz" firstAttribute="top" secondItem="5Gr-xC-cTK" secondAttribute="top" id="2SR-Wm-9PQ"/>
                            <constraint firstItem="6V1-eQ-2fv" firstAttribute="top" secondItem="zEb-dt-Bqa" secondAttribute="bottom" id="58K-vf-gh7"/>
                            <constraint firstAttribute="trailing" secondItem="6V1-eQ-2fv" secondAttribute="trailing" id="6bG-xC-kkA"/>
                            <constraint firstItem="Idw-vp-2rt" firstAttribute="top" secondItem="zEb-dt-Bqa" secondAttribute="bottom" id="9sj-9Q-4XC"/>
                            <constraint firstItem="dV7-zr-Zrz" firstAttribute="leading" secondItem="5Gr-xC-cTK" secondAttribute="leading" id="C8S-r0-0ze"/>
                            <constraint firstItem="gH4-8w-qPX" firstAttribute="centerX" secondItem="2vR-0G-ily" secondAttribute="centerX" id="FI8-Tu-XXb"/>
                            <constraint firstItem="gH4-8w-qPX" firstAttribute="centerY" secondItem="2vR-0G-ily" secondAttribute="centerY" id="Fdn-6b-PZ6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AsB-mQ-AGq" secondAttribute="bottom" id="G6T-91-CTy"/>
                            <constraint firstItem="ClL-Z7-6LJ" firstAttribute="centerY" secondItem="2vR-0G-ily" secondAttribute="centerY" id="GrU-OR-G34"/>
                            <constraint firstItem="a10-gm-JBm" firstAttribute="leading" secondItem="5Gr-xC-cTK" secondAttribute="leading" id="HI0-Oa-b3a"/>
                            <constraint firstItem="dV7-zr-Zrz" firstAttribute="top" secondItem="zEb-dt-Bqa" secondAttribute="bottom" id="JGy-sD-6K6"/>
                            <constraint firstAttribute="trailing" secondItem="dV7-zr-Zrz" secondAttribute="trailing" id="JOW-bP-Uay"/>
                            <constraint firstAttribute="trailing" secondItem="AsB-mQ-AGq" secondAttribute="trailing" id="L7g-xD-Gvv"/>
                            <constraint firstItem="a10-gm-JBm" firstAttribute="top" secondItem="5Gr-xC-cTK" secondAttribute="top" id="NA8-SS-zde"/>
                            <constraint firstItem="2tP-TA-m97" firstAttribute="centerY" secondItem="2vR-0G-ily" secondAttribute="centerY" id="PBg-bR-Als"/>
                            <constraint firstItem="dgp-Y0-22p" firstAttribute="top" secondItem="6V1-eQ-2fv" secondAttribute="bottom" id="PCs-7R-a2T"/>
                            <constraint firstItem="rQ9-a6-i49" firstAttribute="centerY" secondItem="5Gr-xC-cTK" secondAttribute="centerY" id="Ptt-bI-nTg"/>
                            <constraint firstItem="2tP-TA-m97" firstAttribute="leading" secondItem="5Gr-xC-cTK" secondAttribute="leading" constant="16" id="Qu6-Db-4ir"/>
                            <constraint firstItem="6V1-eQ-2fv" firstAttribute="leading" secondItem="5Gr-xC-cTK" secondAttribute="leading" id="RP0-q9-mSb"/>
                            <constraint firstItem="dgp-Y0-22p" firstAttribute="top" secondItem="dV7-zr-Zrz" secondAttribute="bottom" id="TQk-hP-cRZ"/>
                            <constraint firstAttribute="bottom" secondItem="Idw-vp-2rt" secondAttribute="bottom" id="VMT-14-WCB"/>
                            <constraint firstAttribute="trailing" secondItem="RPk-fn-zHb" secondAttribute="trailing" constant="16" id="Vps-1g-qgS"/>
                            <constraint firstItem="a10-gm-JBm" firstAttribute="top" secondItem="zEb-dt-Bqa" secondAttribute="bottom" id="WIO-Ew-jYL"/>
                            <constraint firstAttribute="trailing" secondItem="a10-gm-JBm" secondAttribute="trailing" id="Y6g-Iw-SVZ"/>
                            <constraint firstItem="dgp-Y0-22p" firstAttribute="top" secondItem="2vR-0G-ily" secondAttribute="bottom" constant="32" id="YcF-ky-aEu"/>
                            <constraint firstItem="rQ9-a6-i49" firstAttribute="centerX" secondItem="5Gr-xC-cTK" secondAttribute="centerX" id="Yfm-CY-NoS"/>
                            <constraint firstItem="Idw-vp-2rt" firstAttribute="leading" secondItem="5Gr-xC-cTK" secondAttribute="leading" id="Z8q-yC-m5s"/>
                            <constraint firstItem="2vR-0G-ily" firstAttribute="centerX" secondItem="5Gr-xC-cTK" secondAttribute="centerX" id="ZfI-eS-9dR"/>
                            <constraint firstItem="dV7-zr-Zrz" firstAttribute="top" secondItem="zEb-dt-Bqa" secondAttribute="bottom" id="byO-tV-rd4"/>
                            <constraint firstItem="Idw-vp-2rt" firstAttribute="top" secondItem="5Gr-xC-cTK" secondAttribute="top" id="dEz-Fo-IYp"/>
                            <constraint firstItem="rQ9-a6-i49" firstAttribute="width" secondItem="5Gr-xC-cTK" secondAttribute="width" id="deE-IA-AmX"/>
                            <constraint firstAttribute="trailing" secondItem="ClL-Z7-6LJ" secondAttribute="trailing" constant="16" id="hKw-v4-7Cc"/>
                            <constraint firstItem="RPk-fn-zHb" firstAttribute="top" secondItem="5Gr-xC-cTK" secondAttribute="topMargin" constant="16" id="iIx-UO-vR7"/>
                            <constraint firstItem="RPk-fn-zHb" firstAttribute="top" secondItem="zEb-dt-Bqa" secondAttribute="bottom" id="mVU-yv-jry"/>
                            <constraint firstAttribute="trailing" secondItem="Idw-vp-2rt" secondAttribute="trailing" id="oAg-CI-MZb"/>
                            <constraint firstItem="6V1-eQ-2fv" firstAttribute="top" secondItem="5Gr-xC-cTK" secondAttribute="top" id="pcG-zk-BkK"/>
                            <constraint firstItem="gH4-8w-qPX" firstAttribute="width" secondItem="2vR-0G-ily" secondAttribute="width" constant="14" id="tcM-L3-NsG"/>
                            <constraint firstItem="gH4-8w-qPX" firstAttribute="height" secondItem="2vR-0G-ily" secondAttribute="height" constant="14" id="vOj-eA-Md0"/>
                            <constraint firstItem="dgp-Y0-22p" firstAttribute="top" secondItem="dV7-zr-Zrz" secondAttribute="bottom" id="vUx-Ra-J5S"/>
                            <constraint firstItem="AsB-mQ-AGq" firstAttribute="leading" secondItem="5Gr-xC-cTK" secondAttribute="leading" id="w4w-Rc-FGA"/>
                            <constraint firstItem="dgp-Y0-22p" firstAttribute="top" secondItem="dV7-zr-Zrz" secondAttribute="bottom" id="wAv-3c-oKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="58K-vf-gh7"/>
                                <exclude reference="9sj-9Q-4XC"/>
                                <exclude reference="WIO-Ew-jYL"/>
                                <exclude reference="JGy-sD-6K6"/>
                                <exclude reference="byO-tV-rd4"/>
                                <exclude reference="iIx-UO-vR7"/>
                                <exclude reference="TQk-hP-cRZ"/>
                                <exclude reference="vUx-Ra-J5S"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cameraCaptureCheckMarkView" destination="gH4-8w-qPX" id="4vj-Z6-Xk6"/>
                        <outlet property="cameraOverlayView" destination="Idw-vp-2rt" id="qmc-nf-aD8"/>
                        <outlet property="cameraPreviewContainerView" destination="dV7-zr-Zrz" id="TH0-wM-25J"/>
                        <outlet property="cameraStillView" destination="rQ9-a6-i49" id="4nB-2A-FKu"/>
                        <outlet property="cameraStillWidthConstraint" destination="deE-IA-AmX" id="1ES-uE-igk"/>
                        <outlet property="cameraTransitionView" destination="6V1-eQ-2fv" id="HSO-FM-tll"/>
                        <outlet property="captureButton" destination="2vR-0G-ily" id="apK-GO-rAO"/>
                        <outlet property="pickFromLibraryButton" destination="2tP-TA-m97" id="msM-JV-G1I"/>
                        <outlet property="switchCameraButton" destination="RPk-fn-zHb" id="jHV-bF-DfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gw-zG-rr7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraAlbumBtn" width="48" height="48"/>
        <image name="cameraExitBtn" width="48" height="48"/>
        <image name="cameraGradiantBottom" width="128" height="128"/>
        <image name="cameraGradiantTop" width="128" height="128"/>
        <image name="cameraSelfiesBtn" width="48" height="48"/>
        <image name="cameraSymbol" width="72" height="72"/>
    </resources>
</document>
