<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YdO-Hv-jZu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FuturaLT-Book.ttf">
            <string>FuturaLT-Book</string>
        </mutableArray>
        <mutableArray key="FuturaLT-Heavy.ttf">
            <string>FuturaLT-Heavy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Image Channel View Controller-->
        <scene sceneID="ZOW-cd-4gc">
            <objects>
                <viewController storyboardIdentifier="mainImageChannel" id="YdO-Hv-jZu" customClass="ImageChannelViewController" customModule="EPICday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSU-vX-NhK"/>
                        <viewControllerLayoutGuide type="bottom" id="txN-ic-lHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQa-xo-EUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-hq-bds">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vvv-sL-hzk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="272"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GE2-oS-oH4">
                                        <rect key="frame" x="4" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="d0p-Kc-2DJ">
                                        <rect key="frame" x="64" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sbY-m8-nyp">
                                        <rect key="frame" x="124" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mkU-MY-2xa">
                                        <rect key="frame" x="185" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CxT-Mg-DXV">
                                        <rect key="frame" x="245" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PYj-ye-mhO">
                                        <rect key="frame" x="305" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gGe-3g-d6J">
                                        <rect key="frame" x="365" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4mF-Xp-NOw">
                                        <rect key="frame" x="426" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OJl-OG-o2D">
                                        <rect key="frame" x="486" y="276" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wjp-Jv-G3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-gD-11h" customClass="UserThumbnailsView" customModule="EPICday" customModuleProvider="target">
                                <rect key="frame" x="64" y="208" width="399" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ioe-jt-ZCz"/>
                                    <constraint firstAttribute="width" constant="200" id="kFT-AE-Mne"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderSize">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kFT-AE-Mne"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-oz-Xwd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lAA-bY-kTg"/>
                                </constraints>
                                <items>
                                    <navigationItem id="umz-Xf-ZPb"/>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" image="navBarShadowPattern_sym" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-je-687">
                                <rect key="frame" x="0.0" y="208" width="600" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="rtY-IS-5pV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-Vb-xXj">
                                <rect key="frame" x="471" y="212" width="65" height="32"/>
                                <fontDescription key="fontDescription" name="FuturaLT-Book" family="Futura LT" pointSize="15"/>
                                <state key="normal" title="View all ▸"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Feb 8 - 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxe-NC-NhS">
                                <rect key="frame" x="64" y="178" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#montues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-BJ-3gu">
                                <rect key="frame" x="64" y="143" width="101" height="32"/>
                                <fontDescription key="fontDescription" name="FuturaLT-Heavy" family="Futura LT" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Nq-Vb-xXj" secondAttribute="trailing" constant="64" id="1bc-oD-i3c"/>
                            <constraint firstAttribute="trailing" secondItem="aWe-je-687" secondAttribute="trailing" id="36T-s5-NJb"/>
                            <constraint firstItem="Lxe-NC-NhS" firstAttribute="leading" secondItem="9Jf-BJ-3gu" secondAttribute="leading" id="3Cp-wd-JFB"/>
                            <constraint firstItem="0cp-oz-Xwd" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" id="4FG-5w-4K6"/>
                            <constraint firstItem="c9g-gD-11h" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="top" constant="208" id="CQV-Fx-kGm"/>
                            <constraint firstItem="9Nq-Vb-xXj" firstAttribute="leading" secondItem="c9g-gD-11h" secondAttribute="trailing" constant="8" id="DGl-hF-ukv"/>
                            <constraint firstItem="nd5-hq-bds" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" id="Enq-4x-Beb"/>
                            <constraint firstItem="9Jf-BJ-3gu" firstAttribute="firstBaseline" secondItem="cQa-xo-EUt" secondAttribute="topMargin" constant="168" id="FjD-gi-pUd"/>
                            <constraint firstItem="9Nq-Vb-xXj" firstAttribute="centerY" secondItem="c9g-gD-11h" secondAttribute="centerY" id="Ine-tU-DD5"/>
                            <constraint firstItem="txN-ic-lHA" firstAttribute="top" secondItem="nd5-hq-bds" secondAttribute="bottom" id="JDn-u3-YDg"/>
                            <constraint firstItem="aWe-je-687" firstAttribute="top" secondItem="0cp-oz-Xwd" secondAttribute="bottom" constant="144" id="Kir-ux-aw7"/>
                            <constraint firstAttribute="trailing" secondItem="nd5-hq-bds" secondAttribute="trailing" id="O4P-aF-XWM"/>
                            <constraint firstItem="c9g-gD-11h" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" constant="64" id="TBF-bo-esQ"/>
                            <constraint firstItem="Lxe-NC-NhS" firstAttribute="firstBaseline" secondItem="cQa-xo-EUt" secondAttribute="top" constant="192" id="TK9-RG-t1q"/>
                            <constraint firstItem="9Jf-BJ-3gu" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" constant="64" id="VUj-H4-nuD"/>
                            <constraint firstItem="nd5-hq-bds" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="topMargin" id="Xav-yA-sd2"/>
                            <constraint firstItem="aWe-je-687" firstAttribute="leading" secondItem="cQa-xo-EUt" secondAttribute="leading" id="gb3-OD-hq4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Jf-BJ-3gu" secondAttribute="trailing" priority="750" constant="64" id="tPZ-jK-K2r"/>
                            <constraint firstAttribute="trailing" secondItem="0cp-oz-Xwd" secondAttribute="trailing" id="tv8-KB-X6w"/>
                            <constraint firstItem="0cp-oz-Xwd" firstAttribute="top" secondItem="cQa-xo-EUt" secondAttribute="top" id="zwV-Xz-Z7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q0Y-fS-stc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ove-IT-ip5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="allUserView" destination="c9g-gD-11h" id="3zz-Ao-GbN"/>
                        <outlet property="allUsersCollectionViewTopConstraint" destination="CQV-Fx-kGm" id="Dq9-p3-NCI"/>
                        <outlet property="channelDateLabel" destination="Lxe-NC-NhS" id="Dxn-Xo-0YH"/>
                        <outlet property="channelDateLabelTopConstraint" destination="TK9-RG-t1q" id="YvL-4B-z8h"/>
                        <outlet property="channelNameLabel" destination="9Jf-BJ-3gu" id="roA-aq-pLm"/>
                        <outlet property="channelNameLabelLeftConstaint" destination="VUj-H4-nuD" id="B0p-b9-oUB"/>
                        <outlet property="channelNameLabelTopConstraint" destination="FjD-gi-pUd" id="lt3-7e-c9W"/>
                        <outlet property="imageCollectionView" destination="nd5-hq-bds" id="HA2-PR-c3c"/>
                        <outlet property="navBarShadowImage" destination="aWe-je-687" id="n58-ru-rkp"/>
                        <outlet property="navBarShadowTopConstraint" destination="Kir-ux-aw7" id="fbv-fi-tfu"/>
                        <outlet property="navigationBar" destination="0cp-oz-Xwd" id="svy-Er-GIE"/>
                        <outlet property="viewAllUsersButton" destination="9Nq-Vb-xXj" id="XnH-vd-cNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-d4-j1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBarShadowPattern_sym" width="8" height="8"/>
    </resources>
</document>
